NAME="automake"
VERSION=11
RELEASE=1
CATEGORY="Devel"
SUMMARY="Wrapper for multiple versions of Automake"
REQUIRES="automake1.9 automake1.10 automake1.11 automake1.12 automake1.13 automake1.14 automake1.15 automake1.16"
HOMEPAGE="http://gentoo.org/"
SRC_URI="mirror://portage/sys-devel/automake-wrapper/files/am-wrapper-${VERSION}.sh"
SRC_DIR=.

ARCH=noarch

src_compile() { :; }

src_install() {
	newbin ${S}/am-wrapper-${VERSION}.sh automake
	dosym automake /usr/bin/aclocal
	keepdir /usr/share/aclocal
}
